{
  "name": "affiliate-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for collecting, validating, publishing and tracking affiliate offers.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/dashboard",
    "worker:dev": "npm run dev -w apps/worker",
    "worker": "npm run start -w apps/worker",
    "worker:once": "npm run once -w apps/worker",
    "worker:start": "npm run start -w apps/worker",
    "production:build": "npm run build",
    "production:dashboard": "npm run start -w apps/dashboard",
    "production:worker": "npm run start -w apps/worker",
    "production:worker:burn-in": "npm run burn-in -w apps/worker",
    "ops:preflight": "npm run cli -w @affiliate/operations -- preflight",
    "ops:start": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/ops/supervisor.ps1 -Action Start",
    "ops:stop": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/ops/supervisor.ps1 -Action Stop",
    "ops:restart": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/ops/supervisor.ps1 -Action Restart",
    "ops:status": "npm run cli -w @affiliate/operations -- status",
    "ops:audit-state": "npm run cli -w @affiliate/operations -- audit-state",
    "ops:backup-db": "npm run cli -w @affiliate/operations -- backup-db",
    "ops:backup-status": "npm run cli -w @affiliate/operations -- backup-status",
    "ops:verify-backup": "npm run cli -w @affiliate/operations -- verify-backup",
    "ops:supervisor:smoke": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/ops/supervisor.ps1 -Action Smoke -DurationSeconds 20 -NoJobs",
    "ops:reliability:smoke": "npm run cli -w @affiliate/operations -- reliability-smoke",
    "ops:burn-in:preflight": "npm run cli -w @affiliate/operations -- burn-in-preflight",
    "ops:burn-in:start": "npm run cli -w @affiliate/operations -- burn-in-start",
    "ops:burn-in:status": "npm run cli -w @affiliate/operations -- burn-in-status",
    "ops:burn-in:stop": "npm run cli -w @affiliate/operations -- burn-in-stop",
    "ops:burn-in:report": "npm run cli -w @affiliate/operations -- burn-in-report",
    "ops:burn-in:smoke": "npm run cli -w @affiliate/operations -- burn-in-smoke",
    "ops:burn-in:manual-smoke": "npm run cli -w @affiliate/operations -- burn-in-manual-smoke",
    "tracking:status": "npm run cli -w @affiliate/tracking -- tracking-status",
    "tracking:preflight": "npm run cli -w @affiliate/tracking -- tracking-preflight",
    "tracking:retention-report": "npm run cli -w @affiliate/tracking -- tracking-retention-report",
    "attribution:status": "npm run cli -w @affiliate/tracking -- attribution-status",
    "attribution:preflight": "npm run cli -w @affiliate/tracking -- attribution-preflight",
    "discovery:multi-category:status": "npm run cli:multi-category -w @affiliate/marketplace-discovery -- status",
    "discovery:multi-category:preflight": "npm run cli:multi-category -w @affiliate/marketplace-discovery -- preflight",
    "discovery:multi-category:preview": "npm run cli:multi-category -w @affiliate/marketplace-discovery -- preview",
    "discovery:multi-category:run": "npm run cli:multi-category -w @affiliate/marketplace-discovery -- run",
    "shopee:datafeed:status": "npm run cli -w @affiliate/shopee-affiliate -- status",
    "shopee:datafeed:inspect": "npm run cli -w @affiliate/shopee-affiliate -- inspect",
    "shopee:datafeed:preview": "npm run cli -w @affiliate/shopee-affiliate -- preview",
    "shopee:datafeed:import": "npm run cli -w @affiliate/shopee-affiliate -- import",
    "shopee:open-api:smoke": "npm run open-api:smoke -w @affiliate/shopee-affiliate --",
    "shopee:affiliate-links:generate": "npm run affiliate-links -w @affiliate/shopee-affiliate -- generate",
    "shopee:offers:status": "npm run affiliate-links -w @affiliate/shopee-affiliate -- status",
    "shopee:feeds:list": "npm run remote-discovery -w @affiliate/shopee-affiliate -- feeds",
    "shopee:discovery:remote:status": "npm run remote-discovery -w @affiliate/shopee-affiliate -- status",
    "shopee:discovery:remote:preview": "npm run remote-discovery -w @affiliate/shopee-affiliate -- preview",
    "shopee:discovery:remote:run": "npm run remote-discovery -w @affiliate/shopee-affiliate -- run",
    "shopee:discovery:auto:status": "npm run scheduled-discovery -w @affiliate/shopee-affiliate -- status",
    "shopee:discovery:auto:tick": "npm run scheduled-discovery -w @affiliate/shopee-affiliate -- tick",
    "conversions:inspect-csv": "npm run cli -w @affiliate/tracking -- conversions-inspect-csv",
    "conversions:import-csv": "npm run cli -w @affiliate/tracking -- conversions-import-csv",
    "commissions:inspect-csv": "npm run cli -w @affiliate/tracking -- commissions-inspect-csv",
    "commissions:import-csv": "npm run cli -w @affiliate/tracking -- commissions-import-csv",
    "ops:task-supervisor:preview": "npm run cli -w @affiliate/operations -- task-supervisor-preview",
    "ops:task-supervisor:install": "npm run cli -w @affiliate/operations -- task-supervisor-install",
    "ops:task-supervisor:remove": "npm run cli -w @affiliate/operations -- task-supervisor-remove",
    "ops:task-backup:preview": "npm run cli -w @affiliate/operations -- task-backup-preview",
    "ops:task-backup:install": "npm run cli -w @affiliate/operations -- task-backup-install",
    "ops:task-backup:remove": "npm run cli -w @affiliate/operations -- task-backup-remove",
    "whatsapp:web:install-browser": "npm exec -w @affiliate/publisher-connectors -- playwright install chromium",
    "whatsapp:web:login": "npm run whatsapp:web -w apps/worker -- login",
    "whatsapp:web:health": "npm run whatsapp:web -w apps/worker -- health",
    "whatsapp:web:diagnose": "npm run whatsapp:web -w apps/worker -- diagnose",
    "whatsapp:web:locate": "npm run whatsapp:web -w apps/worker -- locate",
    "whatsapp:web:dry-run": "npm run whatsapp:web -w apps/worker -- dry-run",
    "whatsapp:web:preflight": "npm run whatsapp:web -w apps/worker -- preflight",
    "whatsapp:web:inspect-draft": "npm run whatsapp:web -w apps/worker -- inspect-draft",
    "whatsapp:web:inspect-layout": "npm run whatsapp:web -w apps/worker -- inspect-layout",
    "whatsapp:web:inspect-delivery": "npm run whatsapp:web -w apps/worker -- inspect-delivery",
    "whatsapp:web:resolve-delivery": "npm run whatsapp:web -w apps/worker -- resolve-delivery",
    "whatsapp:web:config-check": "npm run whatsapp:web -w apps/worker -- config-check",
    "whatsapp:web:queue-status": "npm run whatsapp:web -w apps/worker -- queue-status",
    "whatsapp:web:authorize-send": "npm run whatsapp:web -w apps/worker -- authorize-send",
    "whatsapp:web:revoke-send-authorization": "npm run whatsapp:web -w apps/worker -- revoke-send-authorization",
    "whatsapp:web:cancel-publication": "npm run whatsapp:web -w apps/worker -- cancel-publication",
    "whatsapp:web:archive-publication": "npm run whatsapp:web -w apps/worker -- archive-publication",
    "whatsapp:web:dispatch-status": "npm run whatsapp:web -w apps/worker -- dispatch-status",
    "whatsapp:web:release-dispatch-claim": "npm run whatsapp:web -w apps/worker -- release-dispatch-claim",
    "whatsapp:web:dispatch-authorized": "npm run whatsapp:web -w apps/worker -- dispatch-authorized",
    "whatsapp:web:publish": "npm run whatsapp:web -w apps/worker -- dispatch-authorized",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration:mercadolivre-affiliate": "npm run test:integration:mercadolivre-affiliate -w @affiliate/marketplace-connectors",
    "test:integration:whatsapp-web": "npm run test:integration:whatsapp-web -w @affiliate/publisher-connectors",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts",
    "postinstall": "prisma generate --schema prisma/schema.prisma"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@next/eslint-plugin-next": "^15.5.21",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "es-toolkit": "^1.49.0"
  }
}
