{
  "name": "affiliate-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for collecting, validating, publishing and tracking affiliate offers.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/dashboard",
    "worker:dev": "npm run dev -w apps/worker",
    "worker:once": "npm run once -w apps/worker",
    "worker:start": "npm run start -w apps/worker",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:integration:mercadolivre-affiliate": "npm run test:integration:mercadolivre-affiliate -w @affiliate/marketplace-connectors",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts",
    "postinstall": "prisma generate --schema prisma/schema.prisma"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@next/eslint-plugin-next": "^15.5.21",
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "prettier": "^3.6.2",
    "prisma": "^6.12.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "es-toolkit": "^1.49.0"
  }
}
